body {
    background: rgb(185, 185, 241);
}

.sign-in {
    width: 80%;
    max-width: 300px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #999;
    border-radius: 4px;
   
    background: #fff;

    input{
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 24px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        border: 1px solid #999;
        border-radius: 2px;
        padding-left: 10px;
    }
    input[type="button"]{
        background:#999;
        color:#fff;

    }
}